URL=http://automationpractice.com/index.php
ffdriverpartialpath=\\Drivers\\geckodriver.exe
chromedriverpartialpath=\\Drivers\\chromedriver.exe
iedriverpartialpath=\\Drivers\\IEDriverServer.exe
Username=ayub.ak@gmail.com
Password=abc123
Browser=Chrome
PageLoadTimeOut=240
ImplcitWait=20
ExplicitWait=60
Logger.Level=INFO